logger_folder = "dev_log"
jwt_issure = "steve"
jwt_subject = "steveleungtest123@gmail.com"
db_host = "localhost"
db_user = "root"
db_password = "!Password"
db_database = "chat_app"
upload_path = "uploads/images/"